.home {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2.5rem;
  max-width: 1280px;
}

.heading_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.heading {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  /* no wrap; */
  white-space: nowrap;
}

.heading_hr {
  width: 100%;
  height: 1px;
  background-color: #1a1a1a;
  margin-left: 1.25rem;
  border: 0;
}

.news_cards_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  align-self: stretch;
}

@media only screen and (max-width: 768px) {
  /* smartphones, Android phones, landscape iPhone */
  .home {
  }

  .heading_div {
  }

  .heading {
  }

  .heading_hr {
  }

  .news_cards_div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
    align-self: stretch;
  }
}
